# FusionEvidentialGrid
Implementation of the paper

[Fusing Laser Scanner and Stereo Camera in Evidential Grid Maps](https://arxiv.org/abs/1805.10046)  
Michelle Valente, Cyril Joly and Arnaud de la Fortelle.

[![Alt text](https://img.youtube.com/vi/SJUQO05Cu90/0.jpg)](https://www.youtube.com/watch?v=SJUQO05Cu90)


## Demo 
The dataset used for this demo was the [The Oxford RobotCar Dataset](http://robotcar-dataset.robots.ox.ac.uk/).  
A small sequence can be found in the folder sample. 
To run the demo using this sequence just run demoOxford.m.
